<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel's Portfolio | Home</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .card_container {
      width: 90%;
      height: 100%;
      border: none;
      /* background-color: rgba(0, 0, 0, 0.1); */
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .card {
      display: flex;
      width: 400px;
      height: 200px;
      background-color: #fff;
      border-radius: 4px;
    }
  </style>
  <body>
    <iframe
      src="https://samuel-nzomo.vercel.app/"
      width="100%"
      height="100%"
    >hello</iframe>
  </body>
</html>
